<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel='stylesheet' href='main.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='icon' href="quiz.jpg" type='image/x-icon' >
    <style>
        *{
            padding: 0%;
            margin: 0;
            box-sizing: border-box;
        }
        #load{
            background: #fff url('http://fgha.net/static/global/loader.gif') no-repeat center;
            width: 100%;
            height: 100vh;
            z-index: 1000;
            position: fixed;
        }
    </style>
</head>
<body>
    <div id="load"></div>
    <header>
       <h1>Quiz</h1> 
    </header><br><br>
    <section class="container">
        <div class="lang" id="html">
            <h1>
                <i class="devicon-html5-plain-wordmark colored"></i>
            </h1>
            <button class="click">Start Quiz</button>
        </div>
        <div class="lang" id="css">
            <h1>
                <i class="devicon-css3-plain-wordmark colored"></i>
            </h1>
            <button class="click">Start Quiz</button>
        </div>
        <div class="lang" id="javascript">
            <h1>
                <i class="devicon-javascript-plain colored"></i>
            </h1>
            <button class="click">Start Quiz</button>
        </div>
        <div class="lang" id="c">
            <h1>
                <i class="devicon-c-plain-wordmark colored"></i>
            </h1>
            <button class="click">Start Quiz</button>
        </div>
        <div class="lang" id="c++">
            <h1>
                <i class="devicon-cplusplus-plain-wordmark colored"></i>
            </h1>
            <button class="click">Start Quiz</button>
        </div>
        <div class="lang" id="java">
            <h1>
                <i class="devicon-java-plain-wordmark colored"></i>
            </h1>
            <button class="click">Start Quiz</button>
        </div>
        <div class="lang" id="python">
            <h1>
                <i class="devicon-python-plain-wordmark colored"></i>
            </h1>
            <button class="click">Start Quiz</button>
        </div>
        <div class="lang" id="php">
            <h1>
                <i class="devicon-php-plain colored"></i>
            </h1>
            <button class="click">Start Quiz</button>
        </div>
        <footer>
            <p>Made with  <i class="fa fa-heart" style="color:red"></i>
                 by Surya.</p>
        </footer>
    </section>
    
    <script src='index.js'></script>
    <script>
            window.onload=()=>{
                document.getElementById('load').style.display='none';
            }
        </script>
</body>
</html>
